CREATE DATABASE myweb
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE USER 'usr_consulta'@'localhost' IDENTIFIED BY '2025@Thos';
GRANT SELECT ON myweb.* TO 'usr_consulta'@'localhost';
FLUSH PRIVILEGES;

CREATE USER 'usr_generic'@'localhost' IDENTIFIED BY '2025@Thos';
GRANT INSERT, UPDATE, DELETE, CREATE, DROP, ALTER ON myweb.* TO 'usr_generic'@'localhost';
FLUSH PRIVILEGES;

use myweb;

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    nombre_de_usuario VARCHAR(50) UNIQUE NOT NULL,
    contraseña VARCHAR(255) NOT NULL, 
    dni VARCHAR(20) UNIQUE NOT NULL,
    numero_de_telefono VARCHAR(15)
);
