drop database myweb; 
CREATE DATABASE myweb
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE USER 'usr_consulta'@'localhost' IDENTIFIED BY '2025@Thos';
GRANT SELECT ON myweb.* TO 'usr_consulta'@'localhost';
FLUSH PRIVILEGES;

CREATE USER 'usr_generic'@'localhost' IDENTIFIED BY '2025@Thos';
GRANT SELECT, INSERT, UPDATE ON myweb.* TO 'usr_generic'@'localhost';
FLUSH PRIVILEGES;



CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY not null,
    nombre VARCHAR(100) not null,
    apellidos VARCHAR(100) not null,
    nombre_de_usuario VARCHAR(50) not null,
    email VARCHAR(100) not null unique,
    contraseña VARCHAR(255) not null, 
    tipoID enum('DNI','NIE') not null,
	numero_identidad VARCHAR(20) not null,
	fecha_nacimiento date not null ,
    sexo enum('M', 'F') not null, 
    direccion varchar(255) ,
	provincia varchar(255), 
    poblacion varchar(255),
    codigo_postal int ,
    numero_de_telefono VARCHAR(15),
    ruta_img varchar(100)not null,
    estado int default 0,
    fecha_registro timestamp  DEFAULT CURRENT_TIMESTAMP,
    ultimo_acceso timestamp  DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

use myweb;
select * from usuarios;
SELECT id, nombre, apellidos, nombre_de_usuario, email, contraseña, numero_identidad, numero_de_telefono FROM usuarios WHERE email = "arleyrodriguezmeno05@gmail.com";
DELETE FROM usuarios ;

UPDATE usuarios 
            SET estado='1' WHERE email='arleyrodriguezmeno05@gmail.com';


CREATE TABLE events (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) not null,
    startDate DATE not null,
    startTime TIME not null,
    endDate DATE not null,
	endTime TIME not null,
    description VARCHAR(200) not null,
    categoria varchar(100)
);

DROP TABLE events;

INSERT INTO events (title, startDate, startTime, endDate, endTime, description)  
VALUES  
('Reunión de equipo',  
 '2025-02-05',  
 '14:30:00',  
 '2025-02-05',  
 '15:30:00',  
 'Revisión de los avances del proyecto.'),  

('Reunión de planificación',  
 '2025-02-10',  
 '03:20:00',  
 '2025-02-10',  
 '04:00:00',  
 'Planificación de tareas para la próxima semana.'),  

('Presentación de resultados',  
 '2025-02-15',  
 '10:00:00',  
 '2025-02-15',  
 '12:00:00',  
 'Exposición de métricas y objetivos alcanzados.'),  

('Taller de capacitación',  
 '2025-02-20',  
 '08:00:00',  
 '2025-02-20',  
 '11:00:00',  
 'Capacitación sobre nuevas herramientas de desarrollo.'),  

('Conferencia de tecnología',  
 '2025-02-25',  
 '16:00:00',  
 '2025-02-25',  
 '18:30:00',  
 'Ponencias sobre las últimas tendencias en tecnología.'),  

('Lanzamiento de producto',  
 '2025-03-02',  
 '09:30:00',  
 '2025-03-02',  
 '11:00:00',  
 'Presentación oficial de un nuevo producto.'),  

('Hackathon de programación',  
 '2025-03-10',  
 '14:00:00',  
 '2025-03-11',  
 '14:00:00',  
 'Competencia de programación con premios para los mejores equipos.'),  

('Revisión de código',  
 '2025-03-15',  
 '11:00:00',  
 '2025-03-15',  
 '12:30:00',  
 'Análisis de código y mejoras en rendimiento.'),  

('Reunión de cierre de trimestre',  
 '2025-03-20',  
 '10:00:00',  
 '2025-03-20',  
 '12:00:00',  
 'Evaluación de logros y planificación del próximo trimestre.'),  

('Evento de networking',  
 '2025-03-28',  
 '18:00:00',  
 '2025-03-28',  
 '20:00:00',  
 'Oportunidad para hacer contactos profesionales en el sector.');  


select * from events;
select * from events where id like 2;
select * from events where startDate between '2024-10-1' and '2025-02-7';

delete from events;
Delete FROM events WHERE id like 28;